POST /silverpeas/AuthenticationServlet HTTP/1.1
Host: 10.10.252.132:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 37
Origin: http://10.10.252.132:8080
Connection: keep-alive
Referer: http://10.10.252.132:8080/silverpeas/defaultLogin.jsp?ErrorCode=3
Cookie: JSESSIONID=yTbsIkur1xzTwu_doihBqPOzcVUCs6KJqu9cLW9T.ebabc79c6d2a
Upgrade-Insecure-Requests: 1
Priority: u=0, i

Login=admin&Password=admin&DomainId=0